<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanık Yok/2.Bölüm</title>
    <link rel="stylesheet" href="2bolum-style.css">

    <style>
        .item3 {
            grid-area: main;
            position: relative;
            z-index: 1;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body ::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("dedo-sari.jpeg");
            background-size: cover;
            background-position: center;
            opacity: 0.2;
            z-index: -1;
        }

        .item3 {
            margin-left: 2px;
            margin-right: 2px;
            margin-bottom: 2px;
            padding-left: 2px;
            padding-right: 2px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item3">
            <div class="login-container"> <br> <br> <br> <br> <br> <br> <br>
                <h3>2. Bölüme Geçiş Şifresi:</h3> <br><br>
                <p>Şifreyi girerek 2. bölüme geç ve soruşturmana devam et.</p>
                <br> <br>
                <input type="password" id="sifreInput" placeholder="Şifreyi girin">
                <button onclick="sifreKontrol()">Giriş Yap</button>
                <p id="sifreSonuc"></p>
            </div> <br> <br> <br> <br>


            <div id="bolum2" style="display: none;">
                <h2>2. Bölüm: </h2>
                <p>Yakında gelecek...</p>
                <!-- Buraya yeni içerikler gelecek -->
            </div>
        </div>
    </div>



    <script src="/app/2bolum-app.js"></script>
</body>


</html>
